# motionDetection_CPP

./: .gitignore  libtorch_debug_option.props  libtorch_release_option.props  myalgorithm.sln  myalgorithm.vcxproj  myalgorithm.vcxproj.filters  opencv_debug_option.props  opencv_release_option.props
res/: 参数对齐.py
src/: infer_HomoSwitcher.cpp  infer_HomoSwitcher.h  infer_MDHead.cpp  infer_MDHead.h  infer_OpticalFlow.cpp  infer_OpticalFlow.h  infer_PostProcress.cpp  infer_PostProcress.h  infer_RegionProposal.cpp  infer_RegionProposal.h  infer_all.cpp  infer_all.h  main_MyAlgorithm.cpp
src/Module/: MDHead.cpp  MDHead.h  MaskRAFT.cpp  MaskRAFT.h
